D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\Hassib.Common.dll.config
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\Hassib.Common.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\Hassib.Common.pdb
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\en\Hassib.Common.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ChilkatDotNet47.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Data.Desktop.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Data.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.DataAccess.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.DataAccess.v21.2.UI.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Office.v21.2.Core.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.RichEdit.v21.2.Core.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.RichEdit.v21.2.Export.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Utils.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Utils.v21.2.UI.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraBars.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraDialogs.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraEditors.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraGrid.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraLayout.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\EntityFramework.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\EntityFramework.SqlServer.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Xpo.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Printing.v21.2.Core.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.CodeParser.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraRichEdit.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraTreeList.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraDiagram.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Diagram.v21.2.Core.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraPrinting.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Pdf.v21.2.Core.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraVerticalGrid.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Dialogs.v21.2.Core.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Sparkline.v21.2.Core.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Pdf.v21.2.Drawing.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Images.v21.2.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Data.Desktop.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Data.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.DataAccess.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.DataAccess.v21.2.UI.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Office.v21.2.Core.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.RichEdit.v21.2.Core.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Utils.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Utils.v21.2.UI.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraBars.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraDialogs.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraEditors.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraGrid.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraLayout.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\EntityFramework.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\EntityFramework.SqlServer.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Xpo.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Printing.v21.2.Core.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraRichEdit.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraTreeList.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraDiagram.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Diagram.v21.2.Core.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraPrinting.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Pdf.v21.2.Core.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraVerticalGrid.v21.2.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Sparkline.v21.2.Core.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Pdf.v21.2.Drawing.xml
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.Data.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.Data.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.Data.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.Data.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.DataAccess.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.DataAccess.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.DataAccess.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.DataAccess.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.DataAccess.v21.2.UI.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.DataAccess.v21.2.UI.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.DataAccess.v21.2.UI.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.DataAccess.v21.2.UI.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.Office.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.Office.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.Office.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.Office.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.RichEdit.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.Utils.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.Utils.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.Utils.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.Utils.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.Utils.v21.2.UI.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.Utils.v21.2.UI.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.Utils.v21.2.UI.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.Utils.v21.2.UI.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.XtraBars.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.XtraBars.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.XtraBars.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.XtraBars.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.XtraEditors.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.XtraEditors.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.XtraEditors.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.XtraEditors.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.XtraGrid.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.XtraGrid.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.XtraGrid.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.XtraGrid.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.XtraLayout.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.XtraLayout.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.XtraLayout.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.XtraLayout.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.Xpo.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.Xpo.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.Xpo.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.Xpo.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.Printing.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.Printing.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.Printing.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.Printing.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.XtraRichEdit.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.XtraRichEdit.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.XtraRichEdit.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.XtraRichEdit.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.XtraTreeList.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.XtraTreeList.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.XtraTreeList.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.XtraTreeList.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.Diagram.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.Diagram.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.Diagram.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.Diagram.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.XtraPrinting.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.XtraPrinting.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.XtraPrinting.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.XtraPrinting.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.Pdf.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.Pdf.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.Pdf.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.Pdf.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.XtraVerticalGrid.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.XtraVerticalGrid.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.XtraVerticalGrid.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.XtraVerticalGrid.v21.2.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.Dialogs.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.Dialogs.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.Dialogs.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.Dialogs.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\de\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\es\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ja\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ru\DevExpress.Sparkline.v21.2.Core.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.csproj.AssemblyReference.cache
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.MainViews.MasterForm.resources
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.Properties.Resources.resources
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.MainViews.MasterForm.en.resources
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.csproj.GenerateResource.cache
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.dll.licenses
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.csproj.CoreCompileInputs.cache
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\en\Hassib.Common.resources.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.csproj.CopyComplete
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.dll
D:\final2023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.pdb
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\Hassib.Common.dll.config
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\Hassib.Common.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\Hassib.Common.pdb
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\en\Hassib.Common.resources.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\ChilkatDotNet47.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Data.Desktop.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Data.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.DataAccess.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.DataAccess.v22.2.UI.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Drawing.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Office.v22.2.Core.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Printing.v22.2.Core.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.RichEdit.v22.2.Core.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.RichEdit.v22.2.Export.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Utils.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Utils.v22.2.UI.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraBars.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraDialogs.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraEditors.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraGrid.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraLayout.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\EntityFramework.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\EntityFramework.SqlServer.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Pdf.v22.2.Core.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Pdf.v22.2.Drawing.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Xpo.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.CodeParser.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraRichEdit.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraTreeList.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraDiagram.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Diagram.v22.2.Core.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraPrinting.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraVerticalGrid.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Dialogs.v22.2.Core.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Sparkline.v22.2.Core.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Images.v22.2.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Data.Desktop.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Printing.v22.2.Core.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Data.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.DataAccess.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.DataAccess.v22.2.UI.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Office.v22.2.Core.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.RichEdit.v22.2.Core.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Utils.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Utils.v22.2.UI.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraBars.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraDialogs.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraEditors.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraGrid.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraLayout.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\EntityFramework.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\EntityFramework.SqlServer.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Pdf.v22.2.Core.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Pdf.v22.2.Drawing.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Xpo.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraRichEdit.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraTreeList.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraDiagram.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Diagram.v22.2.Core.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraPrinting.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.XtraVerticalGrid.v22.2.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\bin\Debug\DevExpress.Sparkline.v22.2.Core.xml
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.MainViews.MasterForm.resources
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.Properties.Resources.resources
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.MainViews.MasterForm.en.resources
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.csproj.GenerateResource.cache
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.dll.licenses
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.csproj.CoreCompileInputs.cache
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\en\Hassib.Common.resources.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.csproj.CopyComplete
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.dll
D:\final cost 1122023\AccountingMS-08-02-2023\Hassib.Common\obj\Debug\Hassib.Common.pdb
